osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
func_80000500 = 0x80000500;
n_alSynFreeFX = 0x80000510;
__osGetActiveQueue = 0x800039E0;
n_alSeqpDelete = 0x80004460;
osViExtendVStart = 0x80004F18;
osStopTimer = 0x8001282C;
alSeqFileNew = 0x800203B4;
myfree = 0x80026AAC;
osAfterPreNMI = 0x8002ACE4;
__osSpSetPc = 0x80032C1C;
osProfileStop = 0x800353A4;
sqrt = 0x80048F50;
memcpy = 0x800499F0;
strchr = 0x80049B74;
n_alSynStopVoice = 0x8004D0B0;
n_alSynFreeVoice = 0x8004D120;
n_alSynSetVol = 0x8004D1C0;
n_alSynSetPan = 0x8004D260;
n_alSynSetFXMix = 0x8004D2E0;
n_alSynStartVoiceParams = 0x8004D5A0;
n_alSynSetPitch = 0x8004D680;
n_alSynAddPlayer = 0x8004D700;
n_alSynAddSndPlayer = 0x8004D75C;
n_alSynAddSeqPlayer = 0x8004D7D0;
n_alInit = 0x8004D860;
n_alClose = 0x8004D8AC;
n_alSynNew = 0x8004D8F0;
__n_allocParam = 0x8004DD8C;
_n_freeParam = 0x8004DDBC;
_n_collectPVoices = 0x8004DDDC;
_n_freePVoice = 0x8004DE40;
n_synthesizer_text_0564 = 0x8004DE74;
_n_timeToSamples = 0x8004DEC8;
n_alSynRemovePlayer = 0x8004DF60;
n_alEnvmixerPull = 0x8004E070;
n_alEnvmixerParam = 0x8004E618;
n_env_text_064C = 0x8004E6BC;
n_env_text_0A00 = 0x8004EA70;
n_alSynDelete = 0x8004EAE0;
n_alSynAllocFX = 0x8004EB10;
n_alFxPull = 0x8004EB70;
n_alFxParamHdl = 0x8004EE58;
_n_loadOutputBuffer = 0x8004F0B4;
_n_loadBuffer = 0x8004F2CC;
_n_saveBuffer = 0x8004F410;
_n_filterBuffer = 0x8004F53C;
n_alAuxBusPull = 0x8004F5F0;
n_alFxNew = 0x8004F6A0;
alN_PVoiceNew = 0x8004FAD0;
n_alSavePull = 0x8004FC00;
n_alAdpcmPull = 0x8004FC50;
leoDrive_reset = 0x800500B0;
n_alResamplePull = 0x800503B0;
__leoSetReset = 0x80050558;
n_alMainBusPull = 0x80050580;
__createSpeedParam = 0x80050600;
__osInitialize_common = 0x8005069C;
osAiSetFrequency = 0x80050950;
osCreateThread = 0x80050AA0;
osStartThread = 0x80050BF0;
osSetThreadPri = 0x80050D40;
_bzero = 0x80050E20;
osVirtualToPhysical = 0x80050EC0;
guPerspectiveF = 0x80050F40;
guPerspective = 0x80051170;
guLookAtF = 0x800511D0;
guLookAt = 0x80051474;
guMtxCatL = 0x800514F0;
osRecvMesg = 0x80051550;
osYieldThread = 0x80051690;
osCreateMesgQueue = 0x800516E0;
osSetEventMesg = 0x80051710;
osContReset = 0x800517D0;
__osPackResetData = 0x800518C0;
osContSetCh = 0x80051900;
osContInit = 0x80051960;
__osContGetInitData = 0x80051ABC;
__osPackRequestData = 0x80051B68;
osContStartQuery = 0x80051C40;
osContGetQuery = 0x80051CBC;
__osMotorAccess = 0x80051CE0;
motor_text_0168 = 0x80051E48;
osMotorInit = 0x80051F54;
osGetTime = 0x800520B0;
__d_to_ll = 0x80052140;
__f_to_ll = 0x8005215C;
__d_to_ull = 0x80052178;
__f_to_ull = 0x80052218;
__ll_to_d = 0x800522B4;
__ll_to_f = 0x800522CC;
__ull_to_d = 0x800522E4;
__ull_to_f = 0x80052318;
__ull_rshift = 0x80052350;
__ull_rem = 0x8005237C;
__ull_div = 0x800523B8;
__ll_lshift = 0x800523F4;
__ll_div = 0x8005245C;
__ll_mul = 0x800524B8;
__ull_divremi = 0x800524E8;
__ll_mod = 0x80052548;
__ll_rshift = 0x800525E4;
bcopy = 0x80052610;
osEepromProbe = 0x80052920;
osEepromRead = 0x80052990;
conteepread_text_01C4 = 0x80052B54;
osEepromWrite = 0x80052BE0;
conteepwrite_text_0178 = 0x80052D58;
__osEepStatus = 0x80052E04;
osContStartReadData = 0x80052FB0;
osContGetReadData = 0x80053034;
contreaddata_text_0110 = 0x800530C0;
osSendMesg = 0x80053190;
osGetCount = 0x800532E0;
alCents2Ratio = 0x800532F0;
osInvalDCache = 0x80053340;
osPiStartDma = 0x800533F0;
osPiWriteIo = 0x800534B0;
__osGetConfig = 0x80053550;
osViSetMode = 0x80053560;
osViBlack = 0x800535C0;
osViSetSpecialFeatures = 0x80053630;
osViSetYScale = 0x80053790;
osViSwapBuffer = 0x80053800;
_nsqrtf = 0x80053850;
osInvalICache = 0x80053860;
sprintf = 0x800538E0;
sprintf_text_0000 = 0x80053938;
alHeapInit = 0x80053960;
alHeapDBAlloc = 0x800539A0;
osSetIntMask = 0x80053A00;
guOrthoF = 0x80053AA0;
guFrustum = 0x80053BF4;
guRotateF = 0x80053C60;
guAlign = 0x80053DE4;
osCreatePiManager = 0x80053E30;
osGetThreadId = 0x80053FA0;
__sinf = 0x80053FC0;
__cosf = 0x80054180;
coss = 0x800542F0;
sins = 0x80054320;
osDpGetCounters = 0x80054390;
osWritebackDCacheAll = 0x800543D0;
osCreateViManager = 0x80054400;
vimgr_text_0180 = 0x80054580;
osViSetEvent = 0x80054710;
osWritebackDCache = 0x80054770;
osSpTaskYield = 0x800547F0;
osSpTaskYielded = 0x80054810;
sptask_text_0000 = 0x80054870;
osSpTaskLoad = 0x8005497C;
osSpTaskStartGo = 0x80054AE4;
osViGetCurrentFramebuffer = 0x80054B30;
osVoiceStartReadData = 0x80054BB0;
osVoiceGetReadData = 0x80054C70;
osVoiceStopReadData = 0x80055040;
osGetIntMask = 0x80055160;
__osVoiceSetADConverter = 0x800551C0;
osAiSetNextBuffer = 0x800553C0;
osStopThread = 0x80055450;
bcmp = 0x80055510;
__osVoiceGetStatus = 0x80055630;
__osContChannelReset = 0x80055820;
__osVoiceContRead2 = 0x80055910;
__osVoiceContWrite4 = 0x80055B40;
__osVoiceCheckResult = 0x80055D70;
__osVoiceContWrite20 = 0x80055E20;
alInit = 0x80056050;
alClose = 0x80056084;
alLink = 0x800560BC;
alUnlink = 0x800560E0;
init_lpfilter = 0x80056110;
alFxNew = 0x800561B0;
alEnvmixerNew = 0x800565EC;
alLoadNew = 0x80056694;
alResampleNew = 0x8005673C;
alAuxBusNew = 0x800567C8;
alMainBusNew = 0x8005681C;
alSaveNew = 0x80056870;
alFxPull = 0x800568C0;
alFxParam = 0x80056C00;
alFxParamHdl = 0x80056C18;
_loadOutputBuffer = 0x80056E74;
_loadBuffer = 0x80057094;
_saveBuffer = 0x8005722C;
_filterBuffer = 0x800573C0;
_doModFunc = 0x80057470;
__osSetSR = 0x80057520;
__osGetSR = 0x80057530;
__osSetFpcCsr = 0x80057540;
__osSetWatchLo = 0x80057550;
__osSpRawReadIo = 0x80057560;
__osSpRawWriteIo = 0x800575B0;
__osExceptionPreamble = 0x80057600;
__osException = 0x80057610;
__osEnqueueAndYield = 0x80057C44;
__osEnqueueThread = 0x80057D44;
__osPopThread = 0x80057D8C;
__osDispatchThread = 0x80057DA4;
__osCleanupThread = 0x80057F20;
osUnmapTLBAll = 0x80057F30;
osMapTLBRdb = 0x80057F80;
__osGetCause = 0x80057FE0;
__osDisableInt = 0x80057FF0;
__osRestoreInt = 0x80058060;
__osDequeueThread = 0x80058080;
__osProbeTLB = 0x800580C0;
guMtxIdentF = 0x80058180;
guMtxF2L = 0x800581D0;
guMtxL2F = 0x80058240;
guMtxCatF = 0x800582B0;
__osSiCreateAccessQueue = 0x800583A0;
__osSiGetAccess = 0x800583F0;
__osSiRelAccess = 0x80058434;
__osSiRawStartDma = 0x80058460;
osSetTimer = 0x80058510;
__osContAddressCrc = 0x800586A0;
__osContDataCrc = 0x80058770;
__osPfsSelectBank = 0x80058810;
__osContRamRead = 0x80058890;
__osTimerServicesInit = 0x80058AC0;
__osTimerInterrupt = 0x80058B4C;
__osSetTimerIntr = 0x80058CC4;
__osInsertTimer = 0x80058D64;
osJamMesg = 0x80058EF0;
osPiGetCmdQueue = 0x80059040;
__osPiCreateAccessQueue = 0x80059070;
__osPiGetAccess = 0x800590C0;
__osPiRelAccess = 0x80059104;
__osPiRawReadIo = 0x80059130;
__osViInit = 0x80059180;
__osSpSetPc = 0x800592A0;
_Printf = 0x800592D0;
xprintf_text_0648 = 0x80059918;
guNormalize = 0x80059FB0;
osGetThreadPri = 0x8005A010;
__osPiRawStartDma = 0x8005A030;
__osEPiRawStartDma = 0x8005A100;
__osDevMgrMain = 0x8005A2E0;
__osViSwapContext = 0x8005A700;
__osSpSetStatus = 0x8005AA00;
__osSpGetStatus = 0x8005AA10;
__osSpRawStartDma = 0x8005AA20;
__osSpDeviceBusy = 0x8005AAB0;
__osVoiceContRead36 = 0x8005AAE0;
osPfsIsPlug = 0x8005AD10;
__osPfsRequestData = 0x8005AE9C;
__osPfsGetInitData = 0x8005AF50;
__osAiDeviceBusy = 0x8005B000;
__osVoiceContDataCrc = 0x8005B030;
alSynNew = 0x8005B0D0;
alAudioFrame = 0x8005B3D0;
__allocParam = 0x8005B5A0;
__freeParam = 0x8005B5D0;
_collectPVoices = 0x8005B5E8;
_freePVoice = 0x8005B648;
synthesizer_text_05B0 = 0x8005B680;
synthesizer_text_0624 = 0x8005B6F4;
alSynDelete = 0x8005B750;
alFilterNew = 0x8005B760;
alEnvmixerPull = 0x8005B780;
alEnvmixerParam = 0x8005BC88;
env_text_05E8 = 0x8005BD68;
_frexpf = 0x8005C050;
_ldexpf = 0x8005C13C;
env_text_0BC8 = 0x8005C348;
alAdpcmPull = 0x8005C400;
alRaw16Pull = 0x8005C854;
alLoadParam = 0x8005CC04;
load_text_09D8 = 0x8005CDD8;
alResamplePull = 0x8005CF30;
alResampleParam = 0x8005D128;
alAuxBusPull = 0x8005D220;
alAuxBusParam = 0x8005D2F8;
alMainBusPull = 0x8005D330;
alMainBusParam = 0x8005D450;
alSavePull = 0x8005D480;
alSaveParam = 0x8005D50C;
__osSiDeviceBusy = 0x8005D540;
osDestroyThread = 0x8005D570;
__osContRamWrite = 0x8005D680;
__osPfsGetStatus = 0x8005D8D0;
__osPfsRequestOneChannel = 0x8005D9A0;
__osPfsGetOneChannelData = 0x8005DA64;
__osSetCompare = 0x8005DB00;
_Litob = 0x8005DB10;
_Ldtob = 0x8005DDB0;
xldtob_text_0490 = 0x8005E240;
xldtob_text_0548 = 0x8005E2F8;
__osResetGlobalIntMask = 0x8005E8C0;
__osEPiRawWriteIo = 0x8005E920;
__osEPiRawReadIo = 0x8005EA80;
__osSetGlobalIntMask = 0x8005EBE0;
alSynAllocFX = 0x8005EC30;
alCopy = 0x8005ECD0;
__osSumcalc = 0x8005ED50;
__osIdCheckSum = 0x8005EDC4;
__osRepairPackId = 0x8005EEC0;
__osCheckPackId = 0x8005F210;
__osGetId = 0x8005F374;
__osCheckId = 0x8005F520;
__osPfsRWInode = 0x8005F5F4;
ldiv = 0x8005F8D0;
lldiv = 0x8005F954;
rspbootTextStart = 0x80060050;
gzip_data_0000 = 0x80099960;
n_alGlobals = 0x8009D9C0;
n_syn = 0x8009D9C4;
n_eqpower = 0x8009D9D0;
n_eqpower = 0x8009DACE;
n_eqpower = 0x8009DAD0;
SMALLROOM_PARAMS_N = 0x8009DAE0;
BIGROOM_PARAMS_N = 0x8009DB48;
ECHO_PARAMS_N = 0x8009DBD0;
CHORUS_PARAMS_N = 0x8009DBF8;
FLANGE_PARAMS_N = 0x8009DC20;
NULL_PARAMS_N = 0x8009DC48;
osClockRate = 0x8009DC70;
osClockRate = 0x8009DC74;
osViClock = 0x8009DC78;
__osShutdown = 0x8009DC7C;
__OSGlobalIntMask = 0x8009DC80;
__osPreNMI = 0x8009DC90;
__osContinitialized = 0x8009DCA0;
rotate_data_0000 = 0x8009EE30;
__osPiDevMgr = 0x8009EE40;
__osCurrentHandle = 0x8009EE60;
sins_data_0000 = 0x8009EE70;
sins_data_07FE = 0x8009F66E;
__osViDevMgr = 0x8009F670;
__additional_scanline = 0x8009F68C;
aisetnextbuf_data_0000 = 0x8009F690;
alGlobals = 0x8009F6A0;
drvrNew_data_0000 = 0x8009F6B0;
drvrNew_data_0068 = 0x8009F718;
drvrNew_data_00F0 = 0x8009F7A0;
drvrNew_data_0118 = 0x8009F7C8;
drvrNew_data_0140 = 0x8009F7F0;
drvrNew_data_0168 = 0x8009F818;
__osThreadTail = 0x8009F890;
__osRunQueue = 0x8009F898;
__osActiveQueue = 0x8009F89C;
__osRunningThread = 0x8009F8A0;
__osSiAccessQueueEnabled = 0x8009F8B0;
__osTimerList = 0x8009F8D0;
__osPiAccessQueueEnabled = 0x8009F8E0;
vi_data_0000 = 0x8009F8F0;
__osViCurr = 0x8009F950;
__osViNext = 0x8009F954;
xprintf_data_0000 = 0x8009F960;
env_data_0000 = 0x8009F9B0;
osViModeMpalLan1 = 0x8009FB40;
osViModeNtscLan1 = 0x8009FB90;
xlitob_data_0000 = 0x8009FBE0;
xlitob_data_0014 = 0x8009FBF4;
__osPfsInodeCacheChannel = 0x8009FC10;
__osPfsInodeCacheBank = 0x8009FC14;
n_env_rodata_0000 = 0x800A7C60;
n_reverb_rodata_0000 = 0x800A7CB0;
n_reverb_rodata_0020 = 0x800A7CD0;
n_drvrNew_rodata_0000 = 0x800A7CE0;
n_drvrNew_rodata_0018 = 0x800A7CF8;
n_resample_rodata_0000 = 0x800A7D00;
n_resample_rodata_0008 = 0x800A7D08;
perspective_rodata_0000 = 0x800A7D10;
llcvt_rodata_0000 = 0x800A7D20;
llcvt_rodata_0008 = 0x800A7D28;
cents2ratio_rodata_0000 = 0x800A7D30;
__osRcpImTable = 0x800A7D40;
sinf_rodata_0000 = 0x800A7DC0;
sinf_rodata_0028 = 0x800A7DE8;
sinf_rodata_0030 = 0x800A7DF0;
sinf_rodata_0038 = 0x800A7DF8;
cosf_rodata_0000 = 0x800A7E10;
cosf_rodata_0028 = 0x800A7E38;
cosf_rodata_0030 = 0x800A7E40;
cosf_rodata_0038 = 0x800A7E48;
__libm_qnan_f = 0x800A7E60;
drvrNew_rodata_0000 = 0x800A7E70;
drvrNew_rodata_0018 = 0x800A7E88;
reverb_rodata_0000 = 0x800A7E90;
reverb_rodata_0020 = 0x800A7EB0;
xprintf_rodata_000C = 0x800A7F1C;
devmgr_rodata_0000 = 0x800A8010;
env_rodata_0000 = 0x800A8040;
resample_rodata_0000 = 0x800A80A0;
resample_rodata_0008 = 0x800A80A8;
resample_rodata_0000 = 0x800A80AC;
xldtob_rodata_0000 = 0x800A80D0;
xldtob_rodata_0048 = 0x800A8118;
xldtob_rodata_0058 = 0x800A8128;
__osActiveQueue = 0x800AD3FC;
__additional_scanline = 0x800AD9B0;
alSynFreeFX = 0x800B9CF8;
profile_data_0000 = 0x800F25CC;
__osEventStateTab = 0x800FDB90;
__osContPifRam = 0x800FDC10;
__osContPifRam = 0x800FDC11;
__osContPifRam = 0x800FDC4C;
__osContLastCmd = 0x800FDC50;
__osMaxControllers = 0x800FDC51;
__osEepromTimerMsg = 0x800FDC90;
motor_bss_0000 = 0x800FDCA0;
__osEepPifRam = 0x800FDDA0;
__osEepPifRam = 0x800FDDA1;
__osEepPifRam = 0x800FDDA4;
__osEepPifRam = 0x800FDDE0;
__Dom1SpeedParam = 0x800FDDE4;
__Dom1SpeedParam = 0x800FDDE5;
__Dom1SpeedParam = 0x800FDDE6;
__Dom1SpeedParam = 0x800FDDE7;
__Dom1SpeedParam = 0x800FDDE8;
__Dom2SpeedParam = 0x800FDE5C;
__Dom2SpeedParam = 0x800FDE5D;
__Dom2SpeedParam = 0x800FDE5E;
__Dom2SpeedParam = 0x800FDE5F;
__Dom2SpeedParam = 0x800FDE60;
pimgr_bss_12A0 = 0x800FF080;
pimgr_bss_12B8 = 0x800FF098;
vimgr_bss_11B0 = 0x80100250;
vimgr_bss_11F8 = 0x80100298;
voicegetreaddata_bss_0000 = 0x80100300;
__osSiAccessQueue = 0x80100318;
__osCurrentTime = 0x80100354;
__osBaseCounter = 0x80100358;
__osViIntrCount = 0x8010035C;
__osTimerCounter = 0x80100360;
__osPfsPifRam = 0x80100390;
__osPfsInodeCache = 0x80100580;
