osTvType = 0x80000300;
__osGetActiveQueue = 0x800039E0;
osViExtendVStart = 0x80004F18;
osStopTimer = 0x8001282C;
myfree = 0x80026AAC;
osAfterPreNMI = 0x8002ACE4;
__osSpSetPc = 0x80032C1C;
osProfileStop = 0x800353A4;
n_alSynStopVoice = 0x8004D0B0;
n_alSynFreeVoice = 0x8004D120;
n_alSynSetVol = 0x8004D1C0;
n_alSynSetPan = 0x8004D260;
n_alSynSetFXMix = 0x8004D2E0;
n_alSynStartVoiceParams = 0x8004D5A0;
n_alSynSetPitch = 0x8004D680;
n_alSynAddPlayer = 0x8004D700;
n_alInit = 0x8004D860;
n_alClose = 0x8004D8AC;
n_alSynRemovePlayer = 0x8004DF60;
__osInitialize_common = 0x8005069C;
osAiSetFrequency = 0x80050950;
osCreateThread = 0x80050AA0;
osStartThread = 0x80050BF0;
osSetThreadPri = 0x80050D40;
_bzero = 0x80050E20;
osVirtualToPhysical = 0x80050EC0;
guPerspective = 0x80051170;
guLookAt = 0x80051474;
guMtxCatL = 0x800514F0;
osRecvMesg = 0x80051550;
osYieldThread = 0x80051690;
osCreateMesgQueue = 0x800516E0;
osSetEventMesg = 0x80051710;
osContReset = 0x800517D0;
osContSetCh = 0x80051900;
osContInit = 0x80051960;
osContStartQuery = 0x80051C40;
osContGetQuery = 0x80051CBC;
__osMotorAccess = 0x80051CE0;
osMotorInit = 0x80051F54;
osGetTime = 0x800520B0;
__f_to_ll = 0x8005215C;
__f_to_ull = 0x80052218;
__ll_to_f = 0x800522CC;
__ull_to_f = 0x80052318;
__ull_div = 0x800523B8;
__ll_mul = 0x800524B8;
__ll_rshift = 0x800525E4;
bcopy = 0x80052610;
osEepromProbe = 0x80052920;
osEepromRead = 0x80052990;
osEepromWrite = 0x80052BE0;
osContStartReadData = 0x80052FB0;
osContGetReadData = 0x80053034;
osSendMesg = 0x80053190;
osGetCount = 0x800532E0;
alCents2Ratio = 0x800532F0;
osInvalDCache = 0x80053340;
osPiStartDma = 0x800533F0;
osViSetMode = 0x80053560;
osViBlack = 0x800535C0;
osViSetSpecialFeatures = 0x80053630;
osViSetYScale = 0x80053790;
osViSwapBuffer = 0x80053800;
osInvalICache = 0x80053860;
sprintf = 0x800538E0;
alHeapInit = 0x80053960;
alHeapDBAlloc = 0x800539A0;
osSetIntMask = 0x80053A00;
guFrustum = 0x80053BF4;
guAlign = 0x80053DE4;
osCreatePiManager = 0x80053E30;
osGetThreadId = 0x80053FA0;
__sinf = 0x80053FC0;
__cosf = 0x80054180;
coss = 0x800542F0;
sins = 0x80054320;
osDpGetCounters = 0x80054390;
osWritebackDCacheAll = 0x800543D0;
osCreateViManager = 0x80054400;
osViSetEvent = 0x80054710;
osWritebackDCache = 0x80054770;
osSpTaskYield = 0x800547F0;
osSpTaskYielded = 0x80054810;
osSpTaskLoad = 0x8005497C;
osSpTaskStartGo = 0x80054AE4;
osViGetCurrentFramebuffer = 0x80054B30;
osVoiceStartReadData = 0x80054BB0;
osVoiceGetReadData = 0x80054C70;
osVoiceStopReadData = 0x80055040;
osGetIntMask = 0x80055160;
__osVoiceSetADConverter = 0x800551C0;
osAiSetNextBuffer = 0x800553C0;
osStopThread = 0x80055450;
bcmp = 0x80055510;
rspbootTextStart = 0x80060050;
gzip_data_0000 = 0x80099960;
__osActiveQueue = 0x800AD3FC;
__additional_scanline = 0x800AD9B0;
profile_data_0000 = 0x800F25CC;
D_800A8C00 = 0x800A8C00;
D_800A9000 = 0x800A9000;
D_800A9DE8 = 0x800A9DE8;
D_800A9688 = 0x800A9688;
D_800F2960 = 0x800F2960;
D_800ABDDC = 0x800ABDDC;
D_800ABDD8 = 0x800ABDD8;
D_800ABDD0 = 0x800ABDD0;
D_800633C0 = 0x800633C0;
D_800AC4B0 = 0x800AC4B0;
D_800AC4B4 = 0x800AC4B4;
D_800AC4B8 = 0x800AC4B8;
D_800ABDE8 = 0x800ABDE8;
D_800ABDF0 = 0x800ABDF0;
D_80133DE4 = 0x80133DE4;
D_800ABDE0 = 0x800ABDE0;
D_800ABCF0 = 0x800ABCF0;
D_800EF6B4 = 0x800EF6B4;
D_800EF6B0 = 0x800EF6B0;
D_800EF6B8 = 0x800EF6B8;
D_800EF6AC = 0x800EF6AC;
D_800633E4 = 0x800633E4;
D_8009FC88 = 0x8009FC88;
D_8009FC8C = 0x8009FC8C;
D_800F298C = 0x800F298C;
D_803B5000 = 0x803B5000;
D_800AE4E4 = 0x800AE4E4;
D_8009FC90 = 0x8009FC90;
D_8009FC94 = 0x8009FC94;
D_8009FC98 = 0x8009FC98;
D_800ABDB8 = 0x800ABDB8;
D_800ABDC0 = 0x800ABDC0;
D_800ABDC4 = 0x800ABDC4;
D_800ABDCC = 0x800ABDCC;
D_8009FC9C = 0x8009FC9C;
D_800F2988 = 0x800F2988;
D_800ABEB0 = 0x800ABEB0;
D_800633E8 = 0x800633E8;
D_800AE504 = 0x800AE504;
D_8009FCA0 = 0x8009FCA0;
D_800B67B0 = 0x800B67B0;
D_800AE4C0 = 0x800AE4C0;
D_800ABDD4 = 0x800ABDD4;
D_800633EC = 0x800633EC;
D_800AE4F0 = 0x800AE4F0;
D_80063824 = 0x80063824;
D_80088F18 = 0x80088F18;
D_8009FD2C = 0x8009FD2C;
D_800ACE70 = 0x800ACE70;
D_800AC4C0 = 0x800AC4C0;
D_800ACE88 = 0x800ACE88;
D_800AD078 = 0x800AD078;
D_800ACE98 = 0x800ACE98;
D_800AD038 = 0x800AD038;
D_800AD088 = 0x800AD088;
D_800ACE81 = 0x800ACE81;
D_800ACE80 = 0x800ACE80;
D_800AD07C = 0x800AD07C;
D_800AD084 = 0x800AD084;
D_800AD0A0 = 0x800AD0A0;
D_800AD050 = 0x800AD050;
D_800AD0E0 = 0x800AD0E0;
D_800AD140 = 0x800AD140;
D_80063400 = 0x80063400;
D_8009FF18 = 0x8009FF18;
D_8009FF1C = 0x8009FF1C;
D_8009FF20 = 0x8009FF20;
D_800AD1F0 = 0x800AD1F0;
D_800AD1FC = 0x800AD1FC;
D_800AD1E0 = 0x800AD1E0;
D_8009FFD0 = 0x8009FFD0;
D_800AD400 = 0x800AD400;
D_800AD428 = 0x800AD428;
D_800AD448 = 0x800AD448;
D_800AD438 = 0x800AD438;
D_800AD44C = 0x800AD44C;
D_80063420 = 0x80063420;
D_800AD468 = 0x800AD468;
D_800AD458 = 0x800AD458;
D_800AD460 = 0x800AD460;
D_800AD454 = 0x800AD454;
D_800AD42C = 0x800AD42C;
D_800AD45C = 0x800AD45C;
D_800AD46C = 0x800AD46C;
D_800AD464 = 0x800AD464;
D_80063428 = 0x80063428;
D_8006342C = 0x8006342C;
D_800F8AC8 = 0x800F8AC8;
D_800AD444 = 0x800AD444;
D_800AD43C = 0x800AD43C;
D_800AD440 = 0x800AD440;
D_800AD430 = 0x800AD430;
D_800AD474 = 0x800AD474;
D_800AD470 = 0x800AD470;
D_800AD450 = 0x800AD450;
D_800AD434 = 0x800AD434;
D_800A019C = 0x800A019C;
D_800AD420 = 0x800AD420;
D_800AD424 = 0x800AD424;
D_80063438 = 0x80063438;
D_80063430 = 0x80063430;
D_800634F0 = 0x800634F0;
D_80063450 = 0x80063450;
D_80063500 = 0x80063500;
D_800AD480 = 0x800AD480;
D_800AD5A0 = 0x800AD5A0;
D_800AD7A0 = 0x800AD7A0;
D_800AD9A0 = 0x800AD9A0;
D_800A01F4 = 0x800A01F4;
D_800A01F8 = 0x800A01F8;
D_800AD540 = 0x800AD540;
D_800AD9C8 = 0x800AD9C8;
D_800AD9D4 = 0x800AD9D4;
D_800AD9CC = 0x800AD9CC;
D_800AD9D0 = 0x800AD9D0;
D_800AD9D8 = 0x800AD9D8;
D_800A01FC = 0x800A01FC;
D_800AD9B8 = 0x800AD9B8;
D_800A0200 = 0x800A0200;
D_800AD9C0 = 0x800AD9C0;
D_800A0204 = 0x800A0204;
D_800A0210 = 0x800A0210;
D_800A0220 = 0x800A0220;
D_800A0230 = 0x800A0230;
D_800635E0 = 0x800635E0;
D_80063620 = 0x80063620;
D_800A0240 = 0x800A0240;
D_800A0248 = 0x800A0248;
D_800A0250 = 0x800A0250;
D_800A0440 = 0x800A0440;
D_800A0448 = 0x800A0448;
D_800A0450 = 0x800A0450;
D_800AE3C4 = 0x800AE3C4;
D_800AE3C0 = 0x800AE3C0;
D_800AE3A0 = 0x800AE3A0;
D_800AE388 = 0x800AE388;
D_800AE380 = 0x800AE380;
D_800ADA20 = 0x800ADA20;
D_800ADA10 = 0x800ADA10;
D_80063660 = 0x80063660;
D_800AE3A8 = 0x800AE3A8;
D_800AE3D0 = 0x800AE3D0;
D_80078144 = 0x80078144;
D_800A0520 = 0x800A0520;
D_800A0524 = 0x800A0524;
D_800A0528 = 0x800A0528;
D_800AD9E0 = 0x800AD9E0;
D_80078148 = 0x80078148;
D_800AE430 = 0x800AE430;
D_800AE440 = 0x800AE440;
D_800AE3D4 = 0x800AE3D4;
D_800AE3D8 = 0x800AE3D8;
D_800AE3F0 = 0x800AE3F0;
D_800AE3E0 = 0x800AE3E0;
D_800A0558 = 0x800A0558;
D_800B66F0 = 0x800B66F0;
D_800AE500 = 0x800AE500;
D_800AE4F8 = 0x800AE4F8;
D_800AE4FC = 0x800AE4FC;
D_800AE4F4 = 0x800AE4F4;
D_800F0B70 = 0x800F0B70;
D_8009DCB0 = 0x8009DCB0;
D_800A0BF0 = 0x800A0BF0;
D_800A0BF4 = 0x800A0BF4;
D_800B6778 = 0x800B6778;
D_800AE510 = 0x800AE510;
D_800A08F4 = 0x800A08F4;
D_800A0908 = 0x800A0908;
D_800A091C = 0x800A091C;
D_800A0930 = 0x800A0930;
D_800760A8 = 0x800760A8;
D_800A0948 = 0x800A0948;
D_800A095C = 0x800A095C;
D_800A096C = 0x800A096C;
D_800A0980 = 0x800A0980;
D_800A0990 = 0x800A0990;
D_800A09B0 = 0x800A09B0;
D_800A09C4 = 0x800A09C4;
D_800A09D8 = 0x800A09D8;
D_800A09F0 = 0x800A09F0;
D_800722D0 = 0x800722D0;
D_800722D4 = 0x800722D4;
D_800A0A04 = 0x800A0A04;
D_800A0A1C = 0x800A0A1C;
D_800A0A2C = 0x800A0A2C;
D_800B66F4 = 0x800B66F4;
D_800B676C = 0x800B676C;
D_800B66F8 = 0x800B66F8;
D_800A0A3C = 0x800A0A3C;
D_80063828 = 0x80063828;
D_800A0A50 = 0x800A0A50;
D_800B6750 = 0x800B6750;
D_800B6754 = 0x800B6754;
D_800B675C = 0x800B675C;
D_800A0BF8 = 0x800A0BF8;
D_80063834 = 0x80063834;
D_8006383C = 0x8006383C;
D_80063840 = 0x80063840;
D_80063830 = 0x80063830;
D_8006384C = 0x8006384C;
D_80063838 = 0x80063838;
D_800B66EC = 0x800B66EC;
D_800B6700 = 0x800B6700;
D_800B6760 = 0x800B6760;
D_800B6758 = 0x800B6758;
D_800A0BFC = 0x800A0BFC;
D_800A0C00 = 0x800A0C00;
D_800AE4E8 = 0x800AE4E8;
D_800B6768 = 0x800B6768;
D_80063844 = 0x80063844;
D_80063848 = 0x80063848;
D_800A0C08 = 0x800A0C08;
D_800B6770 = 0x800B6770;
D_800AE508 = 0x800AE508;
D_800A0C0C = 0x800A0C0C;
D_8009B580 = 0x8009B580;
D_800A0C58 = 0x800A0C58;
D_800F0B74 = 0x800F0B74;
D_800A0C5C = 0x800A0C5C;
D_800A0C60 = 0x800A0C60;
D_800A0C68 = 0x800A0C68;
D_800A0C6C = 0x800A0C6C;
D_80063854 = 0x80063854;
D_80063868 = 0x80063868;
D_800B678C = 0x800B678C;
D_8009A6F0 = 0x8009A6F0;
D_800EF6A0 = 0x800EF6A0;
D_80063878 = 0x80063878;
D_800B6798 = 0x800B6798;
D_8006388C = 0x8006388C;
D_800AD544 = 0x800AD544;
D_800A0C70 = 0x800A0C70;
D_800AE50C = 0x800AE50C;
D_800AD558 = 0x800AD558;
D_80063850 = 0x80063850;
D_800B679C = 0x800B679C;
D_800B67A0 = 0x800B67A0;
D_800B6930 = 0x800B6930;
D_80063820 = 0x80063820;
D_800AE518 = 0x800AE518;
D_800AE4D8 = 0x800AE4D8;
D_800A0B48 = 0x800A0B48;
D_80133DE0 = 0x80133DE0;
D_80134270 = 0x80134270;
D_8010AAF0 = 0x8010AAF0;
D_800A0B54 = 0x800A0B54;
D_800A0B64 = 0x800A0B64;
D_80063800 = 0x80063800;
D_800A0B94 = 0x800A0B94;
D_800A0BAC = 0x800A0BAC;
D_800A0BBC = 0x800A0BBC;
D_800A0BC8 = 0x800A0BC8;
D_800AE4E0 = 0x800AE4E0;
D_800B6538 = 0x800B6538;
D_8006B54C = 0x8006B54C;
D_8006B520 = 0x8006B520;
D_800A0CBC = 0x800A0CBC;
D_800A0CC0 = 0x800A0CC0;
D_800A0CD0 = 0x800A0CD0;
D_800A0CD8 = 0x800A0CD8;
D_800A0CE0 = 0x800A0CE0;
D_800A0CE8 = 0x800A0CE8;
D_800A0CEC = 0x800A0CEC;
D_800A0CF4 = 0x800A0CF4;
D_800A0CF8 = 0x800A0CF8;
D_800A0CFC = 0x800A0CFC;
D_800A0D04 = 0x800A0D04;
D_800A0D0C = 0x800A0D0C;
D_800A0D10 = 0x800A0D10;
D_BF800D18 = 0xBF800D18;
D_800A0D1C = 0x800A0D1C;
D_800A0D20 = 0x800A0D20;
D_8006B580 = 0x8006B580;
D_800B6810 = 0x800B6810;
D_800B6811 = 0x800B6811;
D_800A10C0 = 0x800A10C0;
D_8006B590 = 0x8006B590;
D_800773E0 = 0x800773E0;
D_80077778 = 0x80077778;
D_80077048 = 0x80077048;
D_800A10C8 = 0x800A10C8;
D_800A0E30 = 0x800A0E30;
D_800A10CC = 0x800A10CC;
D_80091D18 = 0x80091D18;
D_800B6830 = 0x800B6830;
D_8006EE48 = 0x8006EE48;
D_800A1044 = 0x800A1044;
D_8006B5BC = 0x8006B5BC;
D_800A25B4 = 0x800A25B4;
D_800A25B8 = 0x800A25B8;
D_800A25BC = 0x800A25BC;
D_800A25C0 = 0x800A25C0;
D_800A25C4 = 0x800A25C4;
D_800A25CC = 0x800A25CC;
D_800A25D4 = 0x800A25D4;
D_800A25D8 = 0x800A25D8;
D_800A25DC = 0x800A25DC;
D_800A25E8 = 0x800A25E8;
D_800A25F0 = 0x800A25F0;
D_800A25FC = 0x800A25FC;
D_800A2600 = 0x800A2600;
D_800A2608 = 0x800A2608;
D_800A2610 = 0x800A2610;
D_8006EE50 = 0x8006EE50;
D_80071D00 = 0x80071D00;
D_800B6844 = 0x800B6844;
D_800A2668 = 0x800A2668;
D_800B6840 = 0x800B6840;
D_800722DC = 0x800722DC;
D_800722E0 = 0x800722E0;
D_800722E4 = 0x800722E4;
D_800722D8 = 0x800722D8;
D_800722EC = 0x800722EC;
D_800722E8 = 0x800722E8;
D_80075EA0 = 0x80075EA0;
D_800A2670 = 0x800A2670;
D_800B6860 = 0x800B6860;
D_800A2694 = 0x800A2694;
D_800A2688 = 0x800A2688;
D_80074DE0 = 0x80074DE0;
D_800A268C = 0x800A268C;
D_800A2690 = 0x800A2690;
D_80074EB8 = 0x80074EB8;
D_8006B090 = 0x8006B090;
D_8006B320 = 0x8006B320;
D_8006B4B0 = 0x8006B4B0;
D_800A26A0 = 0x800A26A0;
D_800A26A4 = 0x800A26A4;
D_800A2750 = 0x800A2750;
D_8006B0B8 = 0x8006B0B8;
D_8006B180 = 0x8006B180;
D_800A2770 = 0x800A2770;
D_800A277C = 0x800A277C;
D_800A2788 = 0x800A2788;
D_800A27B0 = 0x800A27B0;
D_800A2794 = 0x800A2794;
D_800A27A0 = 0x800A27A0;
D_800760E8 = 0x800760E8;
D_800A27B8 = 0x800A27B8;
D_800A2828 = 0x800A2828;
D_80076C80 = 0x80076C80;
D_800A2834 = 0x800A2834;
D_800A283C = 0x800A283C;
D_800B6918 = 0x800B6918;
D_800B687C = 0x800B687C;
D_800760F0 = 0x800760F0;
D_800B6880 = 0x800B6880;
D_800A2844 = 0x800A2844;
D_800A285C = 0x800A285C;
D_800A2860 = 0x800A2860;
D_800A2864 = 0x800A2864;
D_800A3624 = 0x800A3624;
D_80076CB0 = 0x80076CB0;
D_800A3658 = 0x800A3658;
D_800A3660 = 0x800A3660;
D_800A3668 = 0x800A3668;
D_8006B4C4 = 0x8006B4C4;
D_80077EC8 = 0x80077EC8;
D_80077EF0 = 0x80077EF0;
D_800A3670 = 0x800A3670;
D_800A3698 = 0x800A3698;
D_8006B370 = 0x8006B370;
D_800A369C = 0x800A369C;
D_8006B378 = 0x8006B378;
D_8006B374 = 0x8006B374;
D_800A36A0 = 0x800A36A0;
D_8006B380 = 0x8006B380;
D_800A36A4 = 0x800A36A4;
D_800A36A8 = 0x800A36A8;
D_800A36B0 = 0x800A36B0;
D_800A36B8 = 0x800A36B8;
D_800A36C0 = 0x800A36C0;
D_8006B3B4 = 0x8006B3B4;
D_800A36C4 = 0x800A36C4;
D_8006B384 = 0x8006B384;
D_800A36C8 = 0x800A36C8;
D_8006B388 = 0x8006B388;
D_800A36CC = 0x800A36CC;
D_8006B38C = 0x8006B38C;
D_800A36D0 = 0x800A36D0;
D_8006B3AC = 0x8006B3AC;
D_800A36D4 = 0x800A36D4;
D_8006B3B0 = 0x8006B3B0;
D_8006B37C = 0x8006B37C;
D_800A36D8 = 0x800A36D8;
D_80077F18 = 0x80077F18;
D_80077F50 = 0x80077F50;
D_80077F88 = 0x80077F88;
D_80077FC0 = 0x80077FC0;
D_80077C70 = 0x80077C70;
D_800A36DC = 0x800A36DC;
D_800A36E0 = 0x800A36E0;
D_800A36E8 = 0x800A36E8;
D_800A36F0 = 0x800A36F0;
D_800A36F8 = 0x800A36F8;
D_800A3700 = 0x800A3700;
D_800A3708 = 0x800A3708;
D_800A3710 = 0x800A3710;
D_800A3718 = 0x800A3718;
D_80077FF8 = 0x80077FF8;
D_800780A0 = 0x800780A0;
D_80077CE0 = 0x80077CE0;
D_800A3738 = 0x800A3738;
D_800A373C = 0x800A373C;
D_800A3740 = 0x800A3740;
D_800A3744 = 0x800A3744;
D_800A3748 = 0x800A3748;
D_800A374C = 0x800A374C;
D_800A3750 = 0x800A3750;
D_800A3754 = 0x800A3754;
D_80077D50 = 0x80077D50;
D_800780F4 = 0x800780F4;
D_8006B4E0 = 0x8006B4E0;
D_800A3758 = 0x800A3758;
D_800A3760 = 0x800A3760;
D_800A3768 = 0x800A3768;
D_80077D88 = 0x80077D88;
D_800A3770 = 0x800A3770;
D_80078104 = 0x80078104;
D_800A3778 = 0x800A3778;
D_80077DC0 = 0x80077DC0;
D_8006B3A4 = 0x8006B3A4;
D_800A377C = 0x800A377C;
D_80077E68 = 0x80077E68;
D_80077E30 = 0x80077E30;
D_800B6990 = 0x800B6990;
D_800B6998 = 0x800B6998;
D_800B69B8 = 0x800B69B8;
D_800B69C0 = 0x800B69C0;
D_800A38DC = 0x800A38DC;
D_800A38FC = 0x800A38FC;
D_80078120 = 0x80078120;
D_800B6A88 = 0x800B6A88;
D_800A39DC = 0x800A39DC;
D_800A391C = 0x800A391C;
D_800A3934 = 0x800A3934;
D_800A3944 = 0x800A3944;
D_800A3964 = 0x800A3964;
D_800A3994 = 0x800A3994;
D_800B6B50 = 0x800B6B50;
D_800B6B58 = 0x800B6B58;
D_800B6B68 = 0x800B6B68;
D_80078130 = 0x80078130;
D_800A3A20 = 0x800A3A20;
D_800A3A28 = 0x800A3A28;
D_800A3A30 = 0x800A3A30;
D_800A3A34 = 0x800A3A34;
D_800A3A38 = 0x800A3A38;
D_800A3A40 = 0x800A3A40;
D_800A3A48 = 0x800A3A48;
D_80079220 = 0x80079220;
D_800A3A4C = 0x800A3A4C;
D_80079224 = 0x80079224;
D_80079260 = 0x80079260;
D_800A3A68 = 0x800A3A68;
D_8006B390 = 0x8006B390;
D_800A3A6C = 0x800A3A6C;
D_800A3A70 = 0x800A3A70;
D_800A3A74 = 0x800A3A74;
D_8006B394 = 0x8006B394;
D_80088C40 = 0x80088C40;
D_80088C44 = 0x80088C44;
D_800A4774 = 0x800A4774;
D_800A4778 = 0x800A4778;
D_800B6BB8 = 0x800B6BB8;
D_800B6B90 = 0x800B6B90;
D_800792A0 = 0x800792A0;
D_80088018 = 0x80088018;
D_800B6C48 = 0x800B6C48;
D_800A46D0 = 0x800A46D0;
D_8008801C = 0x8008801C;
D_800A46E8 = 0x800A46E8;
D_800A477C = 0x800A477C;
D_800A46F8 = 0x800A46F8;
D_800A470C = 0x800A470C;
D_80088BEC = 0x80088BEC;
D_800A4744 = 0x800A4744;
D_800A4754 = 0x800A4754;
D_800A4764 = 0x800A4764;
D_80087FE4 = 0x80087FE4;
D_8008800C = 0x8008800C;
D_80088010 = 0x80088010;
D_80088008 = 0x80088008;
D_80087FC8 = 0x80087FC8;
D_80087FD0 = 0x80087FD0;
D_80087FCC = 0x80087FCC;
D_80087FD4 = 0x80087FD4;
D_800EF724 = 0x800EF724;
D_80088C88 = 0x80088C88;
D_800A4780 = 0x800A4780;
D_800EF6A4 = 0x800EF6A4;
D_800B6C50 = 0x800B6C50;
D_800B6C58 = 0x800B6C58;
D_800B6C54 = 0x800B6C54;
D_80088C50 = 0x80088C50;
D_800B6C5C = 0x800B6C5C;
D_80088CB0 = 0x80088CB0;
D_8006B4EC = 0x8006B4EC;
D_800A47A8 = 0x800A47A8;
D_80125A40 = 0x80125A40;
D_800A47AC = 0x800A47AC;
D_800A47B0 = 0x800A47B0;
D_800A47B4 = 0x800A47B4;
D_80088C98 = 0x80088C98;
D_800A47B8 = 0x800A47B8;
D_800A47BC = 0x800A47BC;
D_80088CAC = 0x80088CAC;
D_800A4804 = 0x800A4804;
D_800B6C60 = 0x800B6C60;
D_800A47D8 = 0x800A47D8;
D_80088E60 = 0x80088E60;
D_80088EA0 = 0x80088EA0;
D_800B6D30 = 0x800B6D30;
D_800A4860 = 0x800A4860;
D_80088EE4 = 0x80088EE4;
D_800B6E00 = 0x800B6E00;
D_80063510 = 0x80063510;
D_80063514 = 0x80063514;
D_80049160 = 0x80049160;
D_800EC968 = 0x800EC968;
D_80088EE0 = 0x80088EE0;
D_80060120 = 0x80060120;
D_800A8130 = 0x800A8130;
D_80088EE8 = 0x80088EE8;
D_800EC9C8 = 0x800EC9C8;
D_800EC960 = 0x800EC960;
D_800EEA18 = 0x800EEA18;
D_800ED1CC = 0x800ED1CC;
D_800EF18C = 0x800EF18C;
D_800EC9F0 = 0x800EC9F0;
D_800EEBB0 = 0x800EEBB0;
D_80088EF4 = 0x80088EF4;
D_800EE9B0 = 0x800EE9B0;
D_800ECBF0 = 0x800ECBF0;
D_800A4880 = 0x800A4880;
D_800A4890 = 0x800A4890;
D_800EC980 = 0x800EC980;
D_800A48A0 = 0x800A48A0;
D_800EF7A0 = 0x800EF7A0;
D_800F0168 = 0x800F0168;
D_800EF780 = 0x800EF780;
D_800A48B0 = 0x800A48B0;
D_800F0200 = 0x800F0200;
D_800F020C = 0x800F020C;
D_800F0218 = 0x800F0218;
D_800F0224 = 0x800F0224;
D_800F0230 = 0x800F0230;
D_800F023C = 0x800F023C;
D_800F0248 = 0x800F0248;
D_80088F40 = 0x80088F40;
D_80088FAC = 0x80088FAC;
D_80089018 = 0x80089018;
D_80089084 = 0x80089084;
D_800F01F4 = 0x800F01F4;
D_800890F0 = 0x800890F0;
D_800F01F8 = 0x800F01F8;
D_800F01DC = 0x800F01DC;
D_800F01EC = 0x800F01EC;
D_800F0284 = 0x800F0284;
D_80089134 = 0x80089134;
D_800F01F0 = 0x800F01F0;
D_800F01E0 = 0x800F01E0;
D_800A48E0 = 0x800A48E0;
D_800A48E8 = 0x800A48E8;
D_800A48F0 = 0x800A48F0;
D_800A48F4 = 0x800A48F4;
D_800A48F8 = 0x800A48F8;
D_800A48FC = 0x800A48FC;
D_800A4900 = 0x800A4900;
D_800A4908 = 0x800A4908;
D_800A4910 = 0x800A4910;
D_8008914C = 0x8008914C;
D_800F01D0 = 0x800F01D0;
D_800F01D8 = 0x800F01D8;
D_8008916C = 0x8008916C;
D_800892D0 = 0x800892D0;
D_800891A4 = 0x800891A4;
D_8008918C = 0x8008918C;
D_800892D4 = 0x800892D4;
D_800F0258 = 0x800F0258;
D_8006B448 = 0x8006B448;
D_800F0264 = 0x800F0264;
D_800F0268 = 0x800F0268;
D_800F0274 = 0x800F0274;
D_80089450 = 0x80089450;
D_800EF6F0 = 0x800EF6F0;
D_80089458 = 0x80089458;
D_80089408 = 0x80089408;
D_800A4918 = 0x800A4918;
D_80089330 = 0x80089330;
D_8008939C = 0x8008939C;
D_80089460 = 0x80089460;
D_800F0278 = 0x800F0278;
D_800F027C = 0x800F027C;
D_800F0280 = 0x800F0280;
D_80089474 = 0x80089474;
D_80089480 = 0x80089480;
D_80089470 = 0x80089470;
D_80089478 = 0x80089478;
D_800F0290 = 0x800F0290;
D_800A4A20 = 0x800A4A20;
D_800A4958 = 0x800A4958;
D_800A4A40 = 0x800A4A40;
D_800A4A48 = 0x800A4A48;
D_800A4A50 = 0x800A4A50;
D_800A4A58 = 0x800A4A58;
D_800A4A60 = 0x800A4A60;
D_800A4A68 = 0x800A4A68;
D_800A4A70 = 0x800A4A70;
D_800A4A78 = 0x800A4A78;
D_800A4A80 = 0x800A4A80;
D_800A4A88 = 0x800A4A88;
D_800A4978 = 0x800A4978;
D_800A4A90 = 0x800A4A90;
D_800A4A98 = 0x800A4A98;
D_800A4AA0 = 0x800A4AA0;
D_800EF6A8 = 0x800EF6A8;
D_800EF728 = 0x800EF728;
D_80089490 = 0x80089490;
D_800A4AA8 = 0x800A4AA8;
D_800A4AAC = 0x800A4AAC;
D_80099920 = 0x80099920;
D_800A4C40 = 0x800A4C40;
D_800A4C44 = 0x800A4C44;
D_800A4C48 = 0x800A4C48;
D_800A4C4C = 0x800A4C4C;
D_800A4C60 = 0x800A4C60;
D_8009999C = 0x8009999C;
D_800A4C64 = 0x800A4C64;
D_800A4C68 = 0x800A4C68;
D_800A4C6C = 0x800A4C6C;
D_800A4C70 = 0x800A4C70;
D_80099964 = 0x80099964;
D_800A4CB8 = 0x800A4CB8;
D_800A4CBC = 0x800A4CBC;
D_800999B0 = 0x800999B0;
D_800F06C0 = 0x800F06C0;
D_800F0B2C = 0x800F0B2C;
D_800A4D4C = 0x800A4D4C;
D_800F0B1C = 0x800F0B1C;
D_800F0B20 = 0x800F0B20;
D_800A4D50 = 0x800A4D50;
D_800A4D54 = 0x800A4D54;
D_800A4D58 = 0x800A4D58;
D_800A4D5C = 0x800A4D5C;
D_800A4D60 = 0x800A4D60;
D_800F06CC = 0x800F06CC;
D_800F1C08 = 0x800F1C08;
D_800F1C58 = 0x800F1C58;
D_800F1CD0 = 0x800F1CD0;
D_800F1CD8 = 0x800F1CD8;
D_800F0C00 = 0x800F0C00;
D_800F0C60 = 0x800F0C60;
D_800F0C78 = 0x800F0C78;
D_800EF6BC = 0x800EF6BC;
D_800F0BA8 = 0x800F0BA8;
D_80099A78 = 0x80099A78;
D_800F106C = 0x800F106C;
D_800F0BE0 = 0x800F0BE0;
D_80099A90 = 0x80099A90;
D_80099B20 = 0x80099B20;
D_80099A68 = 0x80099A68;
D_80099BB0 = 0x80099BB0;
D_80099BBC = 0x80099BBC;
D_80099BC8 = 0x80099BC8;
D_80099A4C = 0x80099A4C;
D_800F1068 = 0x800F1068;
D_80099A6C = 0x80099A6C;
D_800A5718 = 0x800A5718;
D_800A5720 = 0x800A5720;
D_800F0BA4 = 0x800F0BA4;
D_800F1070 = 0x800F1070;
D_800AD54C = 0x800AD54C;
D_800A5728 = 0x800A5728;
D_800A5730 = 0x800A5730;
D_800A558C = 0x800A558C;
D_800F0B78 = 0x800F0B78;
D_800F0BE8 = 0x800F0BE8;
D_800A5590 = 0x800A5590;
D_800F0BF0 = 0x800F0BF0;
D_800F0BF8 = 0x800F0BF8;
D_800A559C = 0x800A559C;
D_800F0BD8 = 0x800F0BD8;
D_800F0BE4 = 0x800F0BE4;
D_80099BD4 = 0x80099BD4;
D_800F0BDC = 0x800F0BDC;
D_80099A64 = 0x80099A64;
D_80099A40 = 0x80099A40;
D_80099D00 = 0x80099D00;
D_80099CD0 = 0x80099CD0;
D_80099A84 = 0x80099A84;
D_80099CF0 = 0x80099CF0;
D_800A5738 = 0x800A5738;
D_80099D0C = 0x80099D0C;
D_80099D04 = 0x80099D04;
D_800F1BE0 = 0x800F1BE0;
D_80099D10 = 0x80099D10;
D_80099D08 = 0x80099D08;
D_800EF798 = 0x800EF798;
D_800999F0 = 0x800999F0;
D_800EF796 = 0x800EF796;
D_800A5740 = 0x800A5740;
D_8009B584 = 0x8009B584;
D_800A575C = 0x800A575C;
D_800A5760 = 0x800A5760;
D_80099A58 = 0x80099A58;
D_80099D14 = 0x80099D14;
D_800A5768 = 0x800A5768;
D_800A5770 = 0x800A5770;
D_800A5778 = 0x800A5778;
D_800A5780 = 0x800A5780;
D_800A5784 = 0x800A5784;
D_800A57A8 = 0x800A57A8;
D_800F0BA0 = 0x800F0BA0;
D_800A57C4 = 0x800A57C4;
D_800A5820 = 0x800A5820;
D_800EF790 = 0x800EF790;
D_80129B78 = 0x80129B78;
D_800A587C = 0x800A587C;
D_80099D20 = 0x80099D20;
D_80099D24 = 0x80099D24;
D_80099D5C = 0x80099D5C;
D_800F1080 = 0x800F1080;
D_800F10B0 = 0x800F10B0;
D_800F10A8 = 0x800F10A8;
D_800F1AB4 = 0x800F1AB4;
D_800F1AB8 = 0x800F1AB8;
D_800F1A80 = 0x800F1A80;
D_800F1ABC = 0x800F1ABC;
D_800F1A74 = 0x800F1A74;
D_800F1A78 = 0x800F1A78;
D_800F1A7C = 0x800F1A7C;
D_80099DBC = 0x80099DBC;
D_800F1A88 = 0x800F1A88;
D_800F1AC0 = 0x800F1AC0;
D_800F1AC4 = 0x800F1AC4;
D_800F1AC8 = 0x800F1AC8;
D_800A58D4 = 0x800A58D4;
D_800A58EC = 0x800A58EC;
D_800A5900 = 0x800A5900;
D_800AD548 = 0x800AD548;
D_800A5948 = 0x800A5948;
D_800A5950 = 0x800A5950;
D_800A5958 = 0x800A5958;
D_800A5960 = 0x800A5960;
D_800A5968 = 0x800A5968;
D_800A5970 = 0x800A5970;
D_800A5978 = 0x800A5978;
D_800A597C = 0x800A597C;
D_800F1B20 = 0x800F1B20;
D_800F1B44 = 0x800F1B44;
D_800F1B40 = 0x800F1B40;
D_800A5980 = 0x800A5980;
D_800F1BD0 = 0x800F1BD0;
D_800F1BB0 = 0x800F1BB0;
D_800F1BC0 = 0x800F1BC0;
D_800F1BDC = 0x800F1BDC;
D_80099DC0 = 0x80099DC0;
D_8009A164 = 0x8009A164;
D_8009A1AC = 0x8009A1AC;
D_800F1B74 = 0x800F1B74;
D_8009A110 = 0x8009A110;
D_8009A118 = 0x8009A118;
D_800A5A78 = 0x800A5A78;
D_8009A1F4 = 0x8009A1F4;
D_8009A1F8 = 0x8009A1F8;
D_800F1B78 = 0x800F1B78;
D_8009A104 = 0x8009A104;
D_800F1B70 = 0x800F1B70;
D_800F1BA8 = 0x800F1BA8;
D_800A5A7C = 0x800A5A7C;
D_800A5A80 = 0x800A5A80;
D_8009A3B4 = 0x8009A3B4;
D_8009A3A8 = 0x8009A3A8;
D_8009A3C0 = 0x8009A3C0;
D_8009A114 = 0x8009A114;
D_800A5A88 = 0x800A5A88;
D_800A5ACC = 0x800A5ACC;
D_800A5AE4 = 0x800A5AE4;
D_800A5AF0 = 0x800A5AF0;
D_800A5AF8 = 0x800A5AF8;
D_800A5B00 = 0x800A5B00;
D_800A5B08 = 0x800A5B08;
D_800A5F54 = 0x800A5F54;
D_800F1C80 = 0x800F1C80;
D_800F1CD4 = 0x800F1CD4;
D_800F1CDC = 0x800F1CDC;
D_800F1D20 = 0x800F1D20;
D_800F1D18 = 0x800F1D18;
D_800A5D54 = 0x800A5D54;
D_800A5D58 = 0x800A5D58;
D_800F1BF4 = 0x800F1BF4;
D_800A5D78 = 0x800A5D78;
D_800A5DC0 = 0x800A5DC0;
D_800A5DE0 = 0x800A5DE0;
D_800A5DF8 = 0x800A5DF8;
D_800A5E1C = 0x800A5E1C;
D_800A5E38 = 0x800A5E38;
D_800A5E50 = 0x800A5E50;
D_8009A5C8 = 0x8009A5C8;
D_800F1BE8 = 0x800F1BE8;
D_800A5F58 = 0x800A5F58;
D_8009A64C = 0x8009A64C;
D_8009A654 = 0x8009A654;
D_8009A5B0 = 0x8009A5B0;
D_800F1CE8 = 0x800F1CE8;
D_8009A660 = 0x8009A660;
D_8009A634 = 0x8009A634;
D_800F1D28 = 0x800F1D28;
D_800F1C00 = 0x800F1C00;
D_800F1C04 = 0x800F1C04;
D_800F1BEC = 0x800F1BEC;
D_800F1BF8 = 0x800F1BF8;
D_800F1D1C = 0x800F1D1C;
D_8009A664 = 0x8009A664;
D_8009A6AC = 0x8009A6AC;
D_800F1CE0 = 0x800F1CE0;
D_800A5EB0 = 0x800A5EB0;
D_800A5EE0 = 0x800A5EE0;
D_80125AB1 = 0x80125AB1;
D_800A5F4C = 0x800A5F4C;
D_800A5F3C = 0x800A5F3C;
D_8009A618 = 0x8009A618;
D_800F1CA8 = 0x800F1CA8;
D_800F1BF0 = 0x800F1BF0;
D_800F1BE4 = 0x800F1BE4;
D_800A5F5C = 0x800A5F5C;
D_8009A6E0 = 0x8009A6E0;
D_8009A6B0 = 0x8009A6B0;
D_8009A6D8 = 0x8009A6D8;
D_8009ADC4 = 0x8009ADC4;
D_800F2544 = 0x800F2544;
D_8009ADDC = 0x8009ADDC;
D_8009A6F4 = 0x8009A6F4;
D_800F1D30 = 0x800F1D30;
D_8009A754 = 0x8009A754;
D_800A60A4 = 0x800A60A4;
D_800F24D0 = 0x800F24D0;
D_800A60C4 = 0x800A60C4;
D_8009AB28 = 0x8009AB28;
D_800EF79C = 0x800EF79C;
D_800ABD80 = 0x800ABD80;
D_800ABD90 = 0x800ABD90;
D_800ABCFC = 0x800ABCFC;
D_800ABD04 = 0x800ABD04;
D_800ABCF8 = 0x800ABCF8;
D_800A61C4 = 0x800A61C4;
D_800ABD7C = 0x800ABD7C;
D_800ABD88 = 0x800ABD88;
D_8009B048 = 0x8009B048;
D_800ABD8C = 0x800ABD8C;
D_800ABD84 = 0x800ABD84;
D_800F2550 = 0x800F2550;
D_8038F800 = 0x8038F800;
D_8009B058 = 0x8009B058;
D_8009B05C = 0x8009B05C;
D_8009B060 = 0x8009B060;
D_800A61E8 = 0x800A61E8;
D_8009B350 = 0x8009B350;
D_8009B4AC = 0x8009B4AC;
D_800F25A0 = 0x800F25A0;
D_800F25A4 = 0x800F25A4;
D_8009B390 = 0x8009B390;
D_8009B3EC = 0x8009B3EC;
D_8009B3AC = 0x8009B3AC;
D_8009B3F0 = 0x8009B3F0;
D_8009B3C8 = 0x8009B3C8;
D_8009B3F4 = 0x8009B3F4;
D_800F2590 = 0x800F2590;
D_800F2570 = 0x800F2570;
D_800F25D8 = 0x800F25D8;
D_8009B4CC = 0x8009B4CC;
D_800F2560 = 0x800F2560;
D_800F2564 = 0x800F2564;
D_800A6520 = 0x800A6520;
D_800F25A8 = 0x800F25A8;
D_800F25B8 = 0x800F25B8;
D_8009B3E4 = 0x8009B3E4;
D_800A6524 = 0x800A6524;
D_8009B464 = 0x8009B464;
D_8009B480 = 0x8009B480;
D_800F25B0 = 0x800F25B0;
D_8009B490 = 0x8009B490;
D_8009B3E8 = 0x8009B3E8;
D_800A6570 = 0x800A6570;
D_800F2568 = 0x800F2568;
D_800A6578 = 0x800A6578;
D_800F25AE = 0x800F25AE;
D_800F25AC = 0x800F25AC;
D_800A657C = 0x800A657C;
D_8009B424 = 0x8009B424;
D_8009B438 = 0x8009B438;
D_800F25E4 = 0x800F25E4;
D_800A65C8 = 0x800A65C8;
D_800F25E8 = 0x800F25E8;
D_8009B3F8 = 0x8009B3F8;
D_800A65D0 = 0x800A65D0;
D_8009B454 = 0x8009B454;
D_800A65D8 = 0x800A65D8;
D_8009B408 = 0x8009B408;
D_800A65E0 = 0x800A65E0;
D_800A65E4 = 0x800A65E4;
D_8009B540 = 0x8009B540;
D_8009C2AC = 0x8009C2AC;
D_800F25F0 = 0x800F25F0;
D_800F25F4 = 0x800F25F4;
D_800F25F8 = 0x800F25F8;
D_800F25FC = 0x800F25FC;
D_800F2600 = 0x800F2600;
D_8009B588 = 0x8009B588;
D_800F2610 = 0x800F2610;
D_8009C3A4 = 0x8009C3A4;
D_8009C3A6 = 0x8009C3A6;
D_800F2614 = 0x800F2614;
D_800F2618 = 0x800F2618;
D_800F2604 = 0x800F2604;
D_800F260C = 0x800F260C;
D_800F2608 = 0x800F2608;
D_800A6644 = 0x800A6644;
D_800A6648 = 0x800A6648;
D_8009C384 = 0x8009C384;
D_800A6650 = 0x800A6650;
D_8009C394 = 0x8009C394;
D_800A6654 = 0x800A6654;
D_800A6658 = 0x800A6658;
D_8009C3B4 = 0x8009C3B4;
D_800F2620 = 0x800F2620;
D_800F2638 = 0x800F2638;
D_8009C3D4 = 0x8009C3D4;
D_8009C3D8 = 0x8009C3D8;
D_8009C3DC = 0x8009C3DC;
D_8009C3E0 = 0x8009C3E0;
D_8009C3E4 = 0x8009C3E4;
D_8009C3E8 = 0x8009C3E8;
D_8009C3EC = 0x8009C3EC;
D_8009C3F0 = 0x8009C3F0;
D_8009C3F4 = 0x8009C3F4;
D_8009C3F8 = 0x8009C3F8;
D_800A6D9C = 0x800A6D9C;
D_800A6DA0 = 0x800A6DA0;
D_800A6DA4 = 0x800A6DA4;
D_800A6DA8 = 0x800A6DA8;
D_800A6DAC = 0x800A6DAC;
D_800A6DB0 = 0x800A6DB0;
D_800A6DB8 = 0x800A6DB8;
D_800A6DC0 = 0x800A6DC0;
D_800A6DC8 = 0x800A6DC8;
D_800A6DD0 = 0x800A6DD0;
D_800A6DD8 = 0x800A6DD8;
D_800A6DE0 = 0x800A6DE0;
D_800A6DF8 = 0x800A6DF8;
D_800A6E10 = 0x800A6E10;
D_800A6D00 = 0x800A6D00;
D_800A6E18 = 0x800A6E18;
D_800A6E20 = 0x800A6E20;
D_800A6E28 = 0x800A6E28;
D_800A6E30 = 0x800A6E30;
D_800A6E34 = 0x800A6E34;
D_800A6E38 = 0x800A6E38;
D_800F2970 = 0x800F2970;
D_800A6E3C = 0x800A6E3C;
D_800A6E54 = 0x800A6E54;
D_800A6E58 = 0x800A6E58;
D_800A6E5C = 0x800A6E5C;
D_800A6E60 = 0x800A6E60;
D_800A6E64 = 0x800A6E64;
D_800A6E6C = 0x800A6E6C;
D_800A6E74 = 0x800A6E74;
D_800A6E78 = 0x800A6E78;
D_800A6E7C = 0x800A6E7C;
D_800A6E80 = 0x800A6E80;
D_800A6E88 = 0x800A6E88;
D_800A6E94 = 0x800A6E94;
D_800A6E98 = 0x800A6E98;
D_8009CC04 = 0x8009CC04;
D_8009D404 = 0x8009D404;
D_800F2990 = 0x800F2990;
D_800F2984 = 0x800F2984;
D_800F2980 = 0x800F2980;
D_800F2998 = 0x800F2998;
D_800F29A8 = 0x800F29A8;
D_800F29AC = 0x800F29AC;
D_800F29A4 = 0x800F29A4;
D_800F29A0 = 0x800F29A0;
D_8009D41C = 0x8009D41C;
D_8009D418 = 0x8009D418;
D_8009D414 = 0x8009D414;
D_8009D420 = 0x8009D420;
D_8009D43C = 0x8009D43C;
D_8009D44C = 0x8009D44C;
D_800F29B0 = 0x800F29B0;
D_800F29B8 = 0x800F29B8;
D_800F29D0 = 0x800F29D0;
D_8009D410 = 0x8009D410;
D_8009D454 = 0x8009D454;
D_800F2A60 = 0x800F2A60;
D_800F2A10 = 0x800F2A10;
D_800F2A14 = 0x800F2A14;
D_800F2A00 = 0x800F2A00;
D_800F2A04 = 0x800F2A04;
D_800F2A08 = 0x800F2A08;
D_800F2A0C = 0x800F2A0C;
D_800F2A18 = 0x800F2A18;
D_800F2A24 = 0x800F2A24;
D_800F2A28 = 0x800F2A28;
D_800F2A2C = 0x800F2A2C;
D_800A7040 = 0x800A7040;
D_800F2A58 = 0x800F2A58;
D_800F2A20 = 0x800F2A20;
D_800F2A30 = 0x800F2A30;
D_800F2A34 = 0x800F2A34;
D_800F2A38 = 0x800F2A38;
D_800F2A3C = 0x800F2A3C;
D_800F2A48 = 0x800F2A48;
D_800F2A4C = 0x800F2A4C;
D_800F2A50 = 0x800F2A50;
D_800F2A54 = 0x800F2A54;
D_800F2A40 = 0x800F2A40;
D_800F2A44 = 0x800F2A44;
D_800A71A4 = 0x800A71A4;
D_8009D524 = 0x8009D524;
D_800F4AC0 = 0x800F4AC0;
D_800F6AC0 = 0x800F6AC0;
D_800F8AC0 = 0x800F8AC0;
D_8009D534 = 0x8009D534;
D_80106D30 = 0x80106D30;
D_8009D538 = 0x8009D538;
D_800F8B08 = 0x800F8B08;
D_800F8B0C = 0x800F8B0C;
D_800F8B10 = 0x800F8B10;
D_8009D53C = 0x8009D53C;
D_800F8AC4 = 0x800F8AC4;
D_8009D990 = 0x8009D990;
D_800F8AF8 = 0x800F8AF8;
D_800F8ACC = 0x800F8ACC;
D_8009D530 = 0x8009D530;
D_80100680 = 0x80100680;
D_80106D2C = 0x80106D2C;
D_800F8AD0 = 0x800F8AD0;
D_8010452C = 0x8010452C;
D_800F8AD8 = 0x800F8AD8;
D_800F8AD4 = 0x800F8AD4;
D_800A73FC = 0x800A73FC;
D_800A73D8 = 0x800A73D8;
D_80104534 = 0x80104534;
D_80104538 = 0x80104538;
D_8009D540 = 0x8009D540;
D_800A78E4 = 0x800A78E4;
D_8009D550 = 0x8009D550;
D_800A78EC = 0x800A78EC;
D_8009D6A0 = 0x8009D6A0;
D_800A7AB4 = 0x800A7AB4;
D_8009D814 = 0x8009D814;
D_800A7ABC = 0x800A7ABC;
D_800A7AC4 = 0x800A7AC4;
D_800A7AC8 = 0x800A7AC8;
D_800A7AD0 = 0x800A7AD0;
D_800A7AD4 = 0x800A7AD4;
D_800A7ADC = 0x800A7ADC;
D_800A7AE0 = 0x800A7AE0;
D_800A7AE8 = 0x800A7AE8;
D_800A7AEC = 0x800A7AEC;
D_800A7AF4 = 0x800A7AF4;
D_800A7AF8 = 0x800A7AF8;
D_800A7B00 = 0x800A7B00;
D_800A7B04 = 0x800A7B04;
D_800A7B0C = 0x800A7B0C;
D_800A7B10 = 0x800A7B10;
D_800A7B18 = 0x800A7B18;
D_800A7B20 = 0x800A7B20;
D_800A7B28 = 0x800A7B28;
D_800A7B2C = 0x800A7B2C;
D_800A7B30 = 0x800A7B30;
D_800A7B34 = 0x800A7B34;
D_800A7B3C = 0x800A7B3C;
D_800A7B40 = 0x800A7B40;
D_800A7B44 = 0x800A7B44;
D_800A7B48 = 0x800A7B48;
D_800A7B50 = 0x800A7B50;
D_800A7B54 = 0x800A7B54;
D_800A7B58 = 0x800A7B58;
D_800A7B5C = 0x800A7B5C;
D_800A7B64 = 0x800A7B64;
D_800A7B68 = 0x800A7B68;
D_800A7B6C = 0x800A7B6C;
D_800A7B74 = 0x800A7B74;
D_800A7B78 = 0x800A7B78;
D_800A7B7C = 0x800A7B7C;
D_800A7B84 = 0x800A7B84;
D_800F8ED0 = 0x800F8ED0;
D_8009D9B0 = 0x8009D9B0;
D_800A7BBC = 0x800A7BBC;
D_8009D9AC = 0x8009D9AC;
D_800F8EE8 = 0x800F8EE8;
D_800F8B20 = 0x800F8B20;
D_8009D930 = 0x8009D930;
D_800F8EF0 = 0x800F8EF0;
D_800F8F08 = 0x800F8F08;
D_800F8EF4 = 0x800F8EF4;
D_800F8EF8 = 0x800F8EF8;
D_800F8F24 = 0x800F8F24;
D_800F8F00 = 0x800F8F00;
D_800F8F20 = 0x800F8F20;
D_800F8F28 = 0x800F8F28;
D_8009D940 = 0x8009D940;
D_800F8EFC = 0x800F8EFC;
D_800FB134 = 0x800FB134;
D_800FB118 = 0x800FB118;
D_800F8F30 = 0x800F8F30;
D_800F8F38 = 0x800F8F38;
D_800FB0E0 = 0x800FB0E0;
D_800FB0F8 = 0x800FB0F8;
D_800FB0FC = 0x800FB0FC;
D_800FB114 = 0x800FB114;
D_800FB130 = 0x800FB130;
D_800FAF30 = 0x800FAF30;
D_8009D984 = 0x8009D984;
D_800FB570 = 0x800FB570;
D_800FB770 = 0x800FB770;
D_800FB970 = 0x800FB970;
D_800FDB70 = 0x800FDB70;
D_800FB170 = 0x800FB170;
D_8009D960 = 0x8009D960;
D_8004B5DC = 0x8004B5DC;
D_8004AB94 = 0x8004AB94;
